# spring-petclinic-microservices

./: docker-compose.yml  pom.xml
docker/: Dockerfile
spring-petclinic-admin-server/: pom.xml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: VetsServiceClient.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java
spring-petclinic-api-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-api-gateway/src/main/resources/static/: index.html
spring-petclinic-api-gateway/src/main/resources/static/scripts/: app.js
spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-details/: vet-details.controller.js  vet-details.js  vet-details.template.html
spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-form/: vet-form.controller.js  vet-form.js  vet-form.template.html
spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-list/: vet-list.template.html
spring-petclinic-config-server/: pom.xml
spring-petclinic-config-server/src/main/resources/: bootstrap.yml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java  PetResource.java
spring-petclinic-customers-service/src/main/resources/: application.properties  bootstrap.yml
spring-petclinic-customers-service/src/main/resources/db/hsqldb/: data.sql
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-discovery-server/src/main/resources/: bootstrap.yml
spring-petclinic-e2e-tests/: pom.xml
spring-petclinic-e2e-tests/src/test/java/com/roguewave/petclinic/vets/tests/: VetResourcesApp.java  VetResourcesITest.java
spring-petclinic-e2e-tests/src/test/resources/: application-jenkins.properties
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/: VetsServiceApplication.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/: OwnerDetails.java  SpecialtyRepository.java  Vet.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/system/: CacheConfig.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java
spring-petclinic-vets-service/src/main/resources/: application.properties  bootstrap.yml
spring-petclinic-vets-service/src/main/resources/db/hsqldb/: data.sql
spring-petclinic-vets-service/src/test/java/org/springframework/samples/petclinic/vets/web/: VetResourceTest.java  VetResourcesITest.java
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/: VisitResource.java
spring-petclinic-visits-service/src/main/resources/: application.properties  bootstrap.yml
